<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <meta name="description" content="Hacktoberfest ZTM Repo" />
    <link rel="stylesheet" href="build/webblocks.css" />
    <title>WebBlocks</title>

    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <script type="module" src="build/webblocks.esm.js"></script>
    <script nomodule src="build/webblocks.js"></script>
    <google-tag-manager container-id="YOUR-CONTAINER-ID"></google-tag-manager>
  </head>

  <body>
    <div class="loader_bg">
    </div>
    <nav class="navbar">
      <div class="nav-logo-div">
        <img src="assets/img/logo_transparent.png" class="nav-logo" />
      </div>
      <animated-line-beneath-link text="Home"></animated-line-beneath-link>
      <animated-line-beneath-link text="About"></animated-line-beneath-link>
      <animated-line-beneath-link text="Products"></animated-line-beneath-link>
      <animated-line-beneath-link text="Testimonials"></animated-line-beneath-link>
      <animated-line-beneath-link text="Contact Us"></animated-line-beneath-link>
      <flowing-colored-border-button>I'm in! 😍</flowing-colored-border-button>
    </nav>
    <header>
      <div style="text-align: center">
        <img src="assets/img/linkedin_banner_image_1.png" style="max-width: 100%" />
      </div>
    </header>
    <main>
      <section style="width: 50%">
        <search-box />
      </section>
      <hamburger-menu></hamburger-menu>

      <notification-badge total-notifications="78"></notification-badge>

      <section>
        <toast-notify indication-icon="success" heading="Yay!Everything worked!">
          <p slot="message" class="toast--message">Congrats on the internet loading request.</p>
        </toast-notify>

        <toast-notify indication-icon="warning" heading="Attention !">
          <p slot="message" class="toast--message">Make request according to standard protocol</p>
        </toast-notify>

        <toast-notify indication-icon="failure" heading="Uh oh ,something went wrong.">
          <p slot="message" class="toast--message">Sorry!There was a problem with your request</p>
        </toast-notify>
      </section>

      <section>
        <my-component first="Let's start with" last="WEB COMPONENTS" color="#ff0000"></my-component>
        <my-button width="100px" typeButton="black">My Button</my-button>
      </section>

      <section>
        <modal-window heading="Welcome to WebBlocks" confirm-text="Confirm" cancel-text="Cancel" pointer-events="false">
          <p>Feel free to look around. Detailed documentation will follow soon</p>
        </modal-window>
      </section>

      <section>
        <data-fetcher></data-fetcher>
      </section>

      <section>
        <alert-component text="Error" variant="error"></alert-component>
        <alert-component text="Success" variant="success"></alert-component>
        <alert-component text="Warning" variant="warning"></alert-component>
        <alert-component text="Info" variant="info"></alert-component>

        <br />

        <alert-component text="Success by default" width="400px"></alert-component>

        <br />

        <alert-component text="Error Outline" variant="error-outline"></alert-component>
        <alert-component text="Success Outline" variant="success-outline"></alert-component>
        <alert-component text="Warning Outline" variant="warning-outline"></alert-component>
        <alert-component text="Info Outline" variant="info-outline"></alert-component>

        <br />

        <alert-component text="Info Outline" variant="info-outline" action="close" style="background-color: blue"> </alert-component>
      </section>

      <section>
        <avatar-component tooltip="Avatar" src="https://i.pravatar.cc/150" alt="Random Avatar" variant="circular" size="medium"></avatar-component>
      </section>
      <section>
        <my-input placeholder="Input North American phone number" pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" size="large"> </my-input>
        <my-input placeholder="Input International phone number" pattern="^\+(?:[0-9] ?){6,14}[0-9]$" size="large"> </my-input>
      </section>
      <section style="padding: 30px">
        <emoji-checkbox-component id="test" name="test" checked="false">
          <checkmark-component check-true="1F315" check-false="1F311"></checkmark-component>
          <label-component>Hello World!</label-component>
        </emoji-checkbox-component>
      </section>

      <div>
        <sign-in-form maxLengthEmail="100" minLengthEmail="5" maxLengthPassword="15" minLengthPassword="5" />
      </div>

      <div>
        <h4>Hello</h4>
        <break-component type="br" />
        <h4>World</h4>
      </div>

      <icon-component
        name="apple"
        label="social-icon"
        primarycolor="#000"
        bordersize="2px"
        bordercolor="#000"
        bordertype="circle"
        hovercolorbg="#000"
        hovercolorprimary="#fff"
        tooltip="yes"
        tooltippos="top"
      />
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
  </body>
</html>
